<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>BedrockRender.Demo</RootNamespace>
    <AssemblyName>BedrockRender.Demo</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.*" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.*" />
    <PackageReference Include="SkiaSharp" Version="3.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BedrockLevel\BedrockLevel.csproj" />
    <ProjectReference Include="..\BedrockRender\BedrockRender.csproj" />
  </ItemGroup>
</Project>
