<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>BedrockLevel.Demo</RootNamespace>
    <AssemblyName>BedrockLevel.Demo</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BedrockLevel\BedrockLevel.csproj" />
  </ItemGroup>
</Project>
