<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>BedrockRender</RootNamespace>
    <AssemblyName>BedrockRender</AssemblyName>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BedrockLevel\BedrockLevel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\biome_color.json" />
    <EmbeddedResource Include="Resources\block_color.json" />
  </ItemGroup>
</Project>
